<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XAYAWrapper.NativeMethods">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAABAAAAAQAAQAAgAAA=</HashCode>
      <FileName>XAYAWrapper\XAYAWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XAYAWrapper.XayaWrapper">
    <Position X="0.5" Y="0.5" Width="2" />
    <NestedTypes>
      <Delegate Name="XAYAWrapper.XayaWrapper.InitialCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>XAYAWrapper\XAYAWrapper.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="XAYAWrapper.XayaWrapper.ForwardCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>XAYAWrapper\XAYAWrapper.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="XAYAWrapper.XayaWrapper.BackwardCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>XAYAWrapper\XAYAWrapper.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="XAYAWrapper.XayaWrapper.setInitialCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>XAYAWrapper\XAYAWrapper.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="XAYAWrapper.XayaWrapper.setForwardCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>XAYAWrapper\XAYAWrapper.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="XAYAWrapper.XayaWrapper.setBackwardCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>XAYAWrapper\XAYAWrapper.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="XAYAWrapper.XayaWrapper.CSharp_ConnectToTheDaemon" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>XAYAWrapper\XAYAWrapper.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAAAQACAAAAgAAAAAAAIAAAIAAAAAAIAAAAAAAAQA=</HashCode>
      <FileName>XAYAWrapper\XAYAWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="XAYAWrapper.ChainType">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAQAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XAYAWrapper\XAYAWrapper.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>